index.jade
//output:index.html

doctype html
html(lang='en')
  head
    title Style Guide
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='assets/img/favicons/favicon.ico')
    link(rel='stylesheet', href='assets/css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet')
  
  body
    .container
      .sidebar
        .logo
          img(src='assets/img/logo.png', alt='img')
        ul
          a(href='#White Castle')
            li White Castle
            
          a(href='#Brand Strategy')
            li Brand Strategy
            
          a(href='#Memorable Moments')
            li Memorable Moments
            
          a(href='#Bite the Bold Campaign')  
            li Bite the Bold Campaign
            
          a(href='#Branding')
            li Branding
            
          a(href='#Photography')
            li Photography
            
          a(href='#Communication')      
            li Communication
          
          a(href='#Products')
            li Products

          a(href='#Point of Crave')
            li Point of Crave
        
          a(href='#Packaging')
            li Packaging
          
      .page-content
        section
          a(name='White Castle')
          h1.blue.uppercase White Castle
          h2  Brief History
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Timeline
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Unique RBTs
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h3 One
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h3 Two
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
          h3 Three
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          .image-grid
            .image-full
              img(src='assets/img/bite-sized-fun-01.jpg', alt='img')
          .image-grid
            .image-half
              img(src='assets/img/bite-sized-fun-02.jpg', alt='img')
            .image-half
              img(src='assets/img/bite-sized-fun-02.jpg', alt='img')
              
        section
          a(name='History')
          h1.orange.uppercase History
          h2  Brief History
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Timeline
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Unique RBTs
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h3 One
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h3 Two
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
          h3 Three
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        section
          a(name='Brand Strategy')
          h1.blue.uppercase Brand Strategy
          h2 Vision
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Mission
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Brand Pyramid
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Brand Pillar
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          

        section
          a(name='Memorable Moments')
          article
          h1.blue.uppercase Memorable Moments
        
          h2 Big Celebrations
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Personal Moments
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        section
          a(name='Bite The Bold Campaign')
          article
          h1.blue.uppercase Bite the Bold Campaign
          
          h2 Writeup Overview
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
        section
          a(name='Branding')
          article
          h1.orange.uppercase Branding
          
          h2 White Castle "Bite the Bold" Lockup
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 "Bite the Bold" Lockup
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Fonts
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Colors
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Trademarks
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
        section
          a(name='Photography')
          article
          h1.orange-light.uppercase Photography
          
          h2 Advertising Food Photography
          p Simple and clean, graphic-meets-real-world environment with minimal propping.  Shoot with bold color surfaces and textures. Authentic food styling for appetite appeal; sweet spot between reality and stylized. Strong light source to give life and pop. Get creative with different angles and configurations for a bolder, more dynamic food presentation. Match the energy of the spots.
          
          h3 Guidelines
          p Attainable, Chef-Inspired Flavor, Bold Meal Combinations & Shareability,Bite-Sized Fun
          
          h3 Attainable, Chef-Inspired Flavor
          p When a menu item has layers of ingredients or complex flavor combinations, we’ll use heroic angles and macro shots, to highlight the chef-inspired flavor and convey a quality message. The background will be bold, but won’t compete with the food.
          
          h3 Bold Meal Combinations & Shareablilty
          p To showcase variety and choice, we’ll feature multiple menu items at once. If it’s a hero or classic menu item, we will depict a variety of complementary food behind it, indicative of how Cravers actually order and think about mealtime.
          
          h3 Bite-Sized Fun
          p When a menu item is typically ordered in multiples, or is extra portable, we want to convey a fun, poppable flair. We’ll use shots that contain elements of humanity and depict the food within context of its portable nature or quantity served. This can help spotlight the value message visually while standing out from everyone else.
          
          h3 Backgrounds
          p When a menu item is typically ordered in multiples, or is extra portable, we want to convey a fun, poppable flair. We’ll use shots that contain elements of humanity and depict the food within context of its portable nature or quantity served. This can help spotlight the value message visually while standing out from everyone else.
          
          h3 Surfaces
          p When a menu item is typically ordered in multiples, or is extra portable, we want to convey a fun, poppable flair. We’ll use shots that contain elements of humanity and depict the food within context of its portable nature or quantity served. This can help spotlight the value message visually while standing out from everyone else.
        
        section
          a(name='Communication')
          article
          h1.yellow.uppercase Communication
          
          h2 Brand Voice & Tone
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h3 Headlines
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h3 Statements
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h3 Acronyms
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          h2 Social Voice
          p Our voice is casual, informal and unique. We have a distinct personality that our fans crave. We like to keep it real and think outside the (slider) box. Because we all know that your Twitter timeline is really just a treadmill for your thumb. So, let’s always give Cravers something worth stopping for—from the OG slider to cheese wands, er, mozzarella sticks. Basically, we never pretend to be something we’re not. And we know exactly who we are—the famous film director, Wes Cravin'. OK, kidding about that last one. 
          
          h2 Social Tone
          p Our tone is witty, likeable and upbeat (in a clever, not sappy way. Sap is for trees, not the interwebs).  Will we encourage our Cravers to join us in a chorus of “Crinkle Crinkle Star” whilst fry-eating? Maybe. But only if #NationalNurseryRhymeDay is trending. Or if we’re feeling extra singsongy. Will we tweet a photo of 20 golden Chicken Rings in honor of that champion-swimmer-that-we-can’t-legally-mention winning 20 gold medals in the big international games that occur every 4 years? You betcha.We’re all about serving up a good time. Preferably with a side of circley Onion Rings.  And a slider or four.
        
        section
          a(name='Products')
          article
          h1.teal.uppercase Products
          
          h2 Sliders
          p Simple and clean, graphic-meets-real-world environment with minimal propping.  Shoot with bold color surfaces and textures. Authentic food styling for appetite appeal; sweet spot between reality and stylized. Strong light source to give life and pop. Get creative with different angles and configurations for a bolder, more dynamic food presentation. Match the energy of the spots.
          
          h2 Sides
          p Attainable, Chef-Inspired Flavor, Bold Meal Combinations & Shareability,Bite-Sized Fun
          
          h2 Meals
          p When a menu item has layers of ingredients or complex flavor combinations, we’ll use heroic angles and macro shots, to highlight the chef-inspired flavor and convey a quality message. The background will be bold, but won’t compete with the food.
          
          h2 Partners
          p To showcase variety and choice, we’ll feature multiple menu items at once. If it’s a hero or classic menu item, we will depict a variety of complementary food behind it, indicative of how Cravers actually order and think about mealtime.
          
        section
          a(name='Point of Crave')
          article
          h1.teal.uppercase Point of Crave
          
          h2 Sliders
          p Simple and clean, graphic-meets-real-world environment with minimal propping.  Shoot with bold color surfaces and textures. Authentic food styling for appetite appeal; sweet spot between reality and stylized. Strong light source to give life and pop. Get creative with different angles and configurations for a bolder, more dynamic food presentation. Match the energy of the spots.
          
          h2 Sides
          p Attainable, Chef-Inspired Flavor, Bold Meal Combinations & Shareability,Bite-Sized Fun
          
          h2 Meals
          p When a menu item has layers of ingredients or complex flavor combinations, we’ll use heroic angles and macro shots, to highlight the chef-inspired flavor and convey a quality message. The background will be bold, but won’t compete with the food.
          
          h2 Partners
          p To showcase variety and choice, we’ll feature multiple menu items at once. If it’s a hero or classic menu item, we will depict a variety of complementary food behind it, indicative of how Cravers actually order and think about mealtime.          
  
      script(src='assets/js/jquery-2.1.4.min.js')
    script(src='assets/js/functions.js', type='text/javascript')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Style Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo"><img src="assets/img/logo.png" alt="img"></div>
        <ul><a href="#White Castle">
            <li>White Castle</li></a><a href="#Brand Strategy">
            <li>Brand Strategy</li></a><a href="#Memorable Moments">
            <li>Memorable Moments</li></a><a href="#Bite the Bold Campaign"> 
            <li>Bite the Bold Campaign</li></a><a href="#Branding">
            <li>Branding</li></a><a href="#Photography">
            <li>Photography</li></a><a href="#Communication">     
            <li>Communication</li></a><a href="#Products">
            <li>Products</li></a><a href="#Point of Crave">
            <li>Point of Crave</li></a><a href="#Packaging">
            <li>Packaging</li></a></ul>
      </div>
      <div class="page-content">
        <section><a name="White Castle"></a>
          <h1 class="blue uppercase">White Castle</h1>
          <h2> Brief History</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Timeline</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Unique RBTs</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>One</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Two</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Three</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="image-grid">
            <div class="image-full"><img src="assets/img/bite-sized-fun-01.jpg" alt="img"></div>
          </div>
          <div class="image-grid">
            <div class="image-half"><img src="assets/img/bite-sized-fun-02.jpg" alt="img"></div>
            <div class="image-half"><img src="assets/img/bite-sized-fun-02.jpg" alt="img"></div>
          </div>
        </section>
        <section><a name="History"></a>
          <h1 class="orange uppercase">History</h1>
          <h2> Brief History</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Timeline</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Unique RBTs</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>One</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Two</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Three</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section><a name="Brand Strategy"></a>
          <h1 class="blue uppercase">Brand Strategy</h1>
          <h2>Vision</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Mission</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Brand Pyramid</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Brand Pillar</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section><a name="Memorable Moments"></a>
          <article></article>
          <h1 class="blue uppercase">Memorable Moments</h1>
          <h2>Big Celebrations</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Personal Moments</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section><a name="Bite The Bold Campaign"></a>
          <article></article>
          <h1 class="blue uppercase">Bite the Bold Campaign</h1>
          <h2>Writeup Overview</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section><a name="Branding"></a>
          <article></article>
          <h1 class="orange uppercase">Branding</h1>
          <h2>White Castle "Bite the Bold" Lockup</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>"Bite the Bold" Lockup</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Fonts</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Colors</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Trademarks</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section><a name="Photography"></a>
          <article></article>
          <h1 class="orange-light uppercase">Photography</h1>
          <h2>Advertising Food Photography</h2>
          <p>Simple and clean, graphic-meets-real-world environment with minimal propping.  Shoot with bold color surfaces and textures. Authentic food styling for appetite appeal; sweet spot between reality and stylized. Strong light source to give life and pop. Get creative with different angles and configurations for a bolder, more dynamic food presentation. Match the energy of the spots.</p>
          <h3>Guidelines</h3>
          <p>Attainable, Chef-Inspired Flavor, Bold Meal Combinations & Shareability,Bite-Sized Fun</p>
          <h3>Attainable, Chef-Inspired Flavor</h3>
          <p>When a menu item has layers of ingredients or complex flavor combinations, we’ll use heroic angles and macro shots, to highlight the chef-inspired flavor and convey a quality message. The background will be bold, but won’t compete with the food.</p>
          <h3>Bold Meal Combinations & Shareablilty</h3>
          <p>To showcase variety and choice, we’ll feature multiple menu items at once. If it’s a hero or classic menu item, we will depict a variety of complementary food behind it, indicative of how Cravers actually order and think about mealtime.</p>
          <h3>Bite-Sized Fun</h3>
          <p>When a menu item is typically ordered in multiples, or is extra portable, we want to convey a fun, poppable flair. We’ll use shots that contain elements of humanity and depict the food within context of its portable nature or quantity served. This can help spotlight the value message visually while standing out from everyone else.</p>
          <h3>Backgrounds</h3>
          <p>When a menu item is typically ordered in multiples, or is extra portable, we want to convey a fun, poppable flair. We’ll use shots that contain elements of humanity and depict the food within context of its portable nature or quantity served. This can help spotlight the value message visually while standing out from everyone else.</p>
          <h3>Surfaces</h3>
          <p>When a menu item is typically ordered in multiples, or is extra portable, we want to convey a fun, poppable flair. We’ll use shots that contain elements of humanity and depict the food within context of its portable nature or quantity served. This can help spotlight the value message visually while standing out from everyone else.</p>
        </section>
        <section><a name="Communication"></a>
          <article></article>
          <h1 class="yellow uppercase">Communication</h1>
          <h2>Brand Voice & Tone</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Headlines</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Statements</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Acronyms</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Social Voice</h2>
          <p>Our voice is casual, informal and unique. We have a distinct personality that our fans crave. We like to keep it real and think outside the (slider) box. Because we all know that your Twitter timeline is really just a treadmill for your thumb. So, let’s always give Cravers something worth stopping for—from the OG slider to cheese wands, er, mozzarella sticks. Basically, we never pretend to be something we’re not. And we know exactly who we are—the famous film director, Wes Cravin'. OK, kidding about that last one. </p>
          <h2>Social Tone</h2>
          <p>Our tone is witty, likeable and upbeat (in a clever, not sappy way. Sap is for trees, not the interwebs).  Will we encourage our Cravers to join us in a chorus of “Crinkle Crinkle Star” whilst fry-eating? Maybe. But only if #NationalNurseryRhymeDay is trending. Or if we’re feeling extra singsongy. Will we tweet a photo of 20 golden Chicken Rings in honor of that champion-swimmer-that-we-can’t-legally-mention winning 20 gold medals in the big international games that occur every 4 years? You betcha.We’re all about serving up a good time. Preferably with a side of circley Onion Rings.  And a slider or four.</p>
        </section>
        <section><a name="Products"></a>
          <article></article>
          <h1 class="teal uppercase">Products</h1>
          <h2>Sliders</h2>
          <p>Simple and clean, graphic-meets-real-world environment with minimal propping.  Shoot with bold color surfaces and textures. Authentic food styling for appetite appeal; sweet spot between reality and stylized. Strong light source to give life and pop. Get creative with different angles and configurations for a bolder, more dynamic food presentation. Match the energy of the spots.</p>
          <h2>Sides</h2>
          <p>Attainable, Chef-Inspired Flavor, Bold Meal Combinations & Shareability,Bite-Sized Fun</p>
          <h2>Meals</h2>
          <p>When a menu item has layers of ingredients or complex flavor combinations, we’ll use heroic angles and macro shots, to highlight the chef-inspired flavor and convey a quality message. The background will be bold, but won’t compete with the food.</p>
          <h2>Partners</h2>
          <p>To showcase variety and choice, we’ll feature multiple menu items at once. If it’s a hero or classic menu item, we will depict a variety of complementary food behind it, indicative of how Cravers actually order and think about mealtime.</p>
        </section>
        <section><a name="Point of Crave"></a>
          <article></article>
          <h1 class="teal uppercase">Point of Crave</h1>
          <h2>Sliders</h2>
          <p>Simple and clean, graphic-meets-real-world environment with minimal propping.  Shoot with bold color surfaces and textures. Authentic food styling for appetite appeal; sweet spot between reality and stylized. Strong light source to give life and pop. Get creative with different angles and configurations for a bolder, more dynamic food presentation. Match the energy of the spots.</p>
          <h2>Sides</h2>
          <p>Attainable, Chef-Inspired Flavor, Bold Meal Combinations & Shareability,Bite-Sized Fun</p>
          <h2>Meals</h2>
          <p>When a menu item has layers of ingredients or complex flavor combinations, we’ll use heroic angles and macro shots, to highlight the chef-inspired flavor and convey a quality message. The background will be bold, but won’t compete with the food.</p>
          <h2>Partners</h2>
          <p>To showcase variety and choice, we’ll feature multiple menu items at once. If it’s a hero or classic menu item, we will depict a variety of complementary food behind it, indicative of how Cravers actually order and think about mealtime.          </p>
        </section>
      </div>
      <script src="assets/js/jquery-2.1.4.min.js"></script>
    </div>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
